# Assistant

./: README.md  build.gradle
app/: build.gradle  develope.jks  proguard-rules.pro
app/src/androidTest/java/com/ztftrue/tool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ztftrue/tool/: BrightnessModeService.java  CreateNotification.java  FloatingWindowGFG.java  HeadsUpNotificationService.java  MainActivity.java  NFCSwitchService.java  ShotScreenService.java  SystemUtils.java
app/src/main/res/drawable/: cut_screen.xml  ic_auto_brightness.xml  ic_nfc.xml  radius_color.xml  trasparent_color.xml
app/src/main/res/layout/: activity_main.xml  float_view_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: allocation.xml
app/src/test/java/com/ztftrue/tool/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
